1780550	CERTIFIED	BANK OF AMERICA N.A.	Market Research Analysts and Marketing Specialists	VP; PRODUCT SPECIALIST I	Y	82222	2014	CHARLOTTE, NORTH CAROLINA	-80.8431267	35.2270869
1780551	WITHDRAWN	MILDRED'S LANE	Interior Designers	SPECIALIZED SET DESIGN ASSISTANT	N	51500	2014	BEACH LAKE, PENNSYLVANIA	\N	\N
1780552	CERTIFIED	AMERICAN EXPRESS TRAVEL RELATED SERVICES CO., INC.	Accountants and Auditors	MANAGER, OPERATIONAL RISK	Y	91250	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780553	CERTIFIED	ONTIC GOLF GROUP LLC	Public Relations and Fundraising Managers	DIRECTOR OF MEDIA, MARKETING AND PUBLIC RELATIONS	Y	84843	2014	GRAND HAVEN, MICHIGAN	\N	\N
1780554	CERTIFIED-WITHDRAWN	THE METROPOLITAN MUSEUM OF ART	Curators	ASSISTANT CURATOR	Y	62150	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780555	CERTIFIED	PUP-A-PORTER LLC	Customer Service Representatives	BRAND COORDINATOR	Y	24564	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780556	CERTIFIED	STYLESTALKER USA LLC	Graphic Designers	GRAPHIC DESIGNER	Y	46571	2014	LOS ANGELES, CALIFORNIA	-118.2436849	34.0522342
1780557	CERTIFIED	FACEBOOK, INC.	Software Developers, Applications	PRODUCT ENGINEER	Y	145974	2014	MENLO PARK, CALIFORNIA	-122.1817252	37.4529598
1780558	CERTIFIED	THE PEW CHARITABLE TRUSTS	Public Relations and Fundraising Managers	DIRECTOR, GLOBAL TUNA CONSERVATION	Y	99715	2014	WASHINGTON, DISTRICT OF COLUMBIA	-77.0368707	38.9071923
1780559	CERTIFIED	WIEDEN + KENNEDY, INC.	Writers and Authors	COPYWRITER	Y	71739	2014	PORTLAND, OREGON	-122.6764816	45.5230622
1780560	CERTIFIED	THE TJX COMPANIES, INC	Computer Systems Analysts	SENIOR BUSINESS ANALYST	Y	95659	2014	FRAMINGHAM, MASSACHUSETTS	-71.4161565	42.279286
1780561	CERTIFIED	TEACHING HOUSE INC	Education Teachers, Postsecondary	ESL TEACHER TRAINER	Y	48380	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780562	WITHDRAWN	NEWMONT INTERNATIONAL SERVICE LIMITED	Architectural and Engineering Managers	DIRECTOR UNDERGROUND MINING INNOVATION	Y	166733	2014	GREENWOOD VILLAGE, COLORADO	-104.9508141	39.6172101
1780563	CERTIFIED	SAP INDUSTRIES, INC.	Computer Systems Analysts	SENIOR APPLICATION CONSULTANT	Y	94890	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780564	CERTIFIED-WITHDRAWN	PARTOS COMPANY, LLC	Photographic Process Workers and Processing Machin	PHOTO EDITOR	N	33633	2014	SANTA MONICA, CALIFORNIA	-118.4911912	34.0194543
1780565	CERTIFIED-WITHDRAWN	PRECISION GLOBAL CONSULTING, INC.	Management Analysts	MANAGEMENT CONSULTANT	Y	58011	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780566	CERTIFIED	AXA ROSENBERG GLOBAL SERVICES LLC	Financial Analysts	PORTFOLIO MANAGER	Y	115960	2014	ORINDA, CALIFORNIA	-122.1796888	37.8771476
1780567	CERTIFIED	STARCHEFS.COM, INC.	Public Relations Specialists	COMMUNICATIONS COORDINATOR	Y	40082	2014	BROOKLYN, NEW YORK	-73.9441579	40.6781784
1780568	CERTIFIED	MARINO SOFTWARE USA INC	Producers and Directors	PRODUCER, DIGITAL MEDIA	Y	50960	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780569	CERTIFIED	FIRST SOLAR, INC.	Materials Engineers	ENGINEER - RESEARCH & DEVELOPMENT CRYSTALLINE SILI	Y	105830	2014	SAN JOSE, CALIFORNIA	-121.8863286	37.3382082
1780570	CERTIFIED	MATILDA MEDIA GROUP LLC	Art Directors	ART DIRECTOR	Y	73590	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780571	CERTIFIED	GEORGIA SOUTHERN UNIVERSITY	Business Teachers, Postsecondary	SENIOR LECTURER OF INFORMATION SYSTEMS	Y	96207	2014	STATESBORO, GEORGIA	-81.7831674	32.4487876
1780572	CERTIFIED	WELLS FARGO BANK, N.A.	Operations Research Analysts	SR. DERIVATIVE CONFIRMATIONS SPECIALIST (TRAD. OPS	Y	82846	2014	SAN FRANCISCO, CALIFORNIA	-122.4194155	37.7749295
1780573	CERTIFIED	BMOBILIZED, INC.	Sales Managers	VICE PRESIDENT, GLOBAL CHANNEL SALES	Y	139464	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780574	CERTIFIED	TUFTS MEDICAL CENTER	Healthcare Practitioners and Technical Workers, Al	INFECTIOUS DISEASE FELLOW	Y	35984	2014	BOSTON, MASSACHUSETTS	-71.0588801	42.3600825
1780575	CERTIFIED	ROBYN LEA CREATIVE LLC	Producers and Directors	PRODUCER	Y	50960	2014	SCARSDALE, NEW YORK	-73.7845768	41.0050977
1780576	CERTIFIED	TEACHING HOUSE INC	Education Teachers, Postsecondary	ESL TEACHER TRAINER	Y	48380	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780577	CERTIFIED	RIVERSIDE ANIMAL HOSPITAL, PC	Veterinarians	VETERINARIAN	Y	86652	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780578	CERTIFIED	GATEWAY SOLUTIONS, INC.	Computer Programmers	PROGRAMMER ANALYST	Y	46301	2014	OVERLAND PARK, KANSAS	-94.6707917	38.9822282
1780579	CERTIFIED	ERNST & YOUNG U.S. LLP	Management Analysts	ADVISORY SENIOR	Y	88317	2014	SAN FRANCISCO, CALIFORNIA	-122.4194155	37.7749295
1780580	CERTIFIED-WITHDRAWN	UBS SECURITIES LLC	Financial Analysts	ASSOCIATE DIRECTOR, EQUITY CAPITAL MARKETS / CORPO	Y	95014	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780581	CERTIFIED	CHEVRON CORPORATION	Mechanical Engineers	OPERATION REPRESENTATIVE SPARE PARTS PRESERVATION	Y	118414	2014	HOUSTON, TEXAS	-95.3698028	29.7604267
1780582	DENIED	EXPOSURE COMMUNICATIONS LLC	Public Relations Specialists	ACCOUNT DIRECTOR	Y	71302	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780583	CERTIFIED	MACQUARIE HOLDINGS (USA) INC.	Economists	ASSOCIATE DIRECTOR	Y	148720	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780584	CERTIFIED	R/GA MEDIA GROUP INC.	Advertising and Promotions Managers	SENIOR CONTENT STRATEGIST	Y	107536	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780585	CERTIFIED	FUSE BOX AUSTIN	Producers and Directors	ASSOCIATE PRODUCER	N	42411	2014	AUSTIN, TEXAS	-97.7430608	30.267153
1780586	DENIED	LIVE STUDIOS INC.	General and Operations Managers	OPERATIONS MANAGER	N	76148	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780587	CERTIFIED	SECURITIES INDUSTRY FINANCIAL MARKETS ASSOCIATION	Accountants and Auditors	VICE PRESIDENT, FINANCE	Y	109554	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780588	DENIED	WILDERNESS INQUIRY	Recreation Workers	TRAIL GUIDE	Y	22235	2014	MINNEAPOLIS, MINNESOTA	-93.2650108	44.977753
1780589	CERTIFIED	LIVE STUDIOS INC.	General and Operations Managers	OPERATIONS MANAGER	N	76148	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780590	CERTIFIED	FEDERATION OF BALKAN AMERICAN ASSOCIATIONS, INC.	Financial Analysts	BUSINESS/FINANCIAL ANALYST	N	49774	2014	ALPHARETTA, GEORGIA	-84.2940899	34.0753762
1780591	CERTIFIED	383433261	General and Operations Managers	OPERATIONS MANAGER	Y	75296	2014	DEXTER, MICHIGAN	\N	\N
1780592	CERTIFIED	PRICEWATERHOUSECOOPERS, LLP	Lawyers	DIRECTOR	Y	207251	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780593	CERTIFIED	MICROSOFT CORPORATION	Software Developers, Applications	SOFTWARE DEVELOPMENT ENGINEER IN TEST	Y	87547	2014	REDMOND, WASHINGTON	-122.121512	47.6739881
1780594	DENIED	THE MILDRED COMPLEX(ITY)	Interior Designers	SPECIALIZED SET DESIGN ASSISTANT	N	51500	2014	BEACH LAKE, PENNSYLVANIA	\N	\N
1780595	CERTIFIED	PRICEWATERHOUSECOOPERS, LLP	Management Analysts	SENIOR ASSOCIATE	Y	82659	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780596	CERTIFIED	HALLIBURTON ENERGY SERVICES, INC.	Petroleum Engineers	SR.TECH PROFESSIONAL-ENGINEER/PETROPHYSICAL APP.	Y	75298	2014	HOUSTON, TEXAS	-95.3698028	29.7604267
1780597	CERTIFIED	BACTER WASTE SOLUTIONS LLC	Plant and System Operators, All Other	TECHNICAL OFFICER	Y	34985	2014	SAVANNAH, GEORGIA	-81.0998342	32.0835407
1780598	CERTIFIED	OAKRIDGE ENERGY TECHNOLOGIES	Chief Executives	CHIEF EXECUTIVE OFFICER	Y	164403	2014	MELBOURNE, FLORIDA	-80.6081089	28.0836269
1780599	CERTIFIED	KCG AMERICAS LLC	Financial Managers	MANAGING DIRECTOR - HEAD OF TRADING STRATEGY	Y	218774	2014	JERSEY CITY, NEW JERSEY	-74.0776417	40.7281575
1780600	CERTIFIED	NEXTGEN GLOBAL RESOURCES LLC	Electronics Engineers, Except Computer	INTELLIGENT NETWORK ENGINEER	Y	66206	2014	FRISCO, TEXAS	-96.8236116	33.1506744
1780601	WITHDRAWN	UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC.	Financial Analysts	EXECUTIVE DIRECTOR, INVESTMENT BANKER / IAM	Y	150654	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780602	CERTIFIED	MICROSOFT CORPORATION	Software Developers, Applications	SOFTWARE DEVELOPMENT ENGINEER	Y	98675	2014	MOUNTAIN VIEW, CALIFORNIA	-122.0838511	37.3860517
1780603	CERTIFIED	MEDIA STORM, LLC	Market Research Analysts and Marketing Specialists	ASSISTANT BROADCAST NEGOTIATOR	Y	35776	2014	LOS ANGELES, CALIFORNIA	-118.2436849	34.0522342
1780604	CERTIFIED	BURDOCK USA LLC	Human Resources Managers	HR MANAGER- INTERNATIONAL PROJECTS	Y	94869	2014	HUMBLE, TEXAS	-95.2621553	29.9988312
1780605	CERTIFIED	CPT GLOBAL INC	Computer Systems Analysts	SENIOR TECHNICAL CONSULTANT	Y	112153	2014	NEW YORK, NEW YORK	-74.0059413	40.7127837
1780606	CERTIFIED	XAMARIN, INC.	Technical Writers	DEVELOPER EVANGELIST	Y	101275	2014	SAN FRANCISCO, CALIFORNIA	-122.4194155	37.7749295
1780607	CERTIFIED	AVNET, INC	Software Developers, Applications	MOBILE APPLICATIONS DEVELOPER	Y	66331	2014	AUSTIN, TEXAS	-97.7430608	30.267153
1780608	CERTIFIED	SIZZLER USA ACQUISITION, INC.	Training and Development Specialists	TRAINING AND RECRUITING LIASON	Y	50000	2014	MISSION VIEJO, CALIFORNIA	-117.6719953	33.6000232
1780609	CERTIFIED	INTERNATIONAL CODE COUNCIL, INC	Compliance Officers	SENIOR ACCREDITATION OFFICER / QUALITY MANAGER	Y	68682	2014	WHITTIER, CALIFORNIA	-118.032844	33.9791793
1780610	CERTIFIED	AMAZON CORPORATE LLC	Software Developers, Applications	SOFTWARE DEVELOPMENT ENGINEER I	Y	73174	2014	SEATTLE, WASHINGTON	-122.3320708	47.6062095
1780611	WITHDRAWN	SEALED AIR CORPORATION (US), A DIVISION OF SEALED	Computer Systems Analysts	VALUE IMPROVEMENT SPECIALIST  CRM	Y	54933	2014	DUNCAN, SOUTH CAROLINA	-82.1451096	34.9378962
